@import "src/styles/mixins";
@import "src/styles/vars";

@mixin set-local-skeleton-height($minHeight) {
  --local-skeleton-height: #{$minHeight};
}

@mixin get-local-skeleton-height() {
  min-height: var(--local-skeleton-height);
}

.card {
  filter: drop-shadow(0 2px 8px rgba(169, 169, 169, .3));
  border-radius: .8rem;
  z-index: 0;

  &Wrapper {
    padding: 1.6rem;
    background-color: $color-light;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: .8rem;
  }

  @include media-breakpoint-down(lg) {
    filter: drop-shadow(0 2px 3px rgba(138, 142, 145, .2));
  }

  @include media-breakpoint-up(lg) {
    &:hover {
      z-index: 1;
      filter: drop-shadow(0 4px 10px rgba(126, 131, 134, .4));

      .cardWrapper {
        border-radius: .8rem .8rem 0 0;
      }

      .imageItem {
        transform: translate(-50%, -50%) scale(1.2);
      }

      .floatButtons {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.params {
  display: none;
}

.image {
  border-radius: inherit;
  overflow: hidden;
  width: 100%;
  position: relative;

  &::before {
    content: '';
    position: relative;
    padding-bottom: 100%;
    display: block;
  }

  &Wrapper {
    width: 100%;
  }

  &Item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all .3s ease-in-out;
  }
}

.rating {
  background-color: $color-light;
  border-radius: 0 2px 2px 0;
  display: flex;
  align-items: center;
  transform: translateY(-.9rem);
  margin-bottom: -.9rem;

  &Icon {
    width: 1.2rem;
    height: 1.2rem;
    display: block;
  }

  &Value {
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: $color-secondary-text-2;
  }
}

.title {
  font-size: 1.6rem;
  line-height: 2.1rem;
  letter-spacing: -.02em;
  color: $color-secondary-text-2;
  @include text-line-clamp();
  margin-top: .4rem;
  min-height: 4.2rem;

  @include media-breakpoint-down(lg) {
    font-size: 1.4rem;
  }
}

.brand {
  font-size: 1.2rem;
  line-height: 1.8rem;
  letter-spacing: .01em;
  color: #78909c;
  margin-top: .4rem;
  text-transform: uppercase;
  margin-bottom: .8rem;

  @include media-breakpoint-up(lg) {
    min-height: 2rem;
  }

  @include media-breakpoint-down(lg) {
    font-size: 1rem;
    line-height: 1.6rem;
    letter-spacing: -.01em;
  }
}

.tooltip {
  margin-top: .4rem;
  min-height: 1.8rem;
}

.price {
  display: flex;
  align-items: center;

  &Current {
    font-size: 1.7rem;
    line-height: 2.4rem;
  }

  &Initial {
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-decoration: line-through;
    color: $color-tertiary-text-3;
  }

  @include media-breakpoint-down(lg) {
    &Current {
      font-size: 1.6rem;
    }

    &Initial {
      font-size: 1.2rem;
      line-height: .18rem;
    }
  }
}

.priceBadges {
  display: flex;
  margin-left: .8rem;

  > *:not(:last-child) {
    margin-right: .8rem;
  }
}

.floatButtons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  visibility: hidden;
  opacity: 0;
  transition: inherit;
  z-index: 1;
  grid-gap: 1.3rem;
}

.floatButton {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: $color-light;

  &.isActive {
    background: $color-secondary;
  }

  @include media-breakpoint-up(md) {
    &:hover {
      background: $color-secondary;
    }
  }
}

.buttons {
  position: absolute;
  z-index: 1;
  background-color: $color-light;
  top: 100%;
  left: 0;
  width: 100%;
  border-radius: 0 0 .8rem .8rem;
  padding: 0 1.6rem 1.6rem 1.6rem;
  opacity: 0;
  visibility: hidden;
  display: flex;
}

.button {
  display: none;
  border-radius: .4rem;
  align-items: center;
  justify-content: center;
  padding: .8rem;
  border: 2px solid #00b3b1;
  color: #00b3b1;
  transition: all .3s;
  flex: 1;

  &:hover {
    background-color: #eee;
  }

  &Icon {
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    color: inherit;
  }

  &Text {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
    font-family: inherit;
    letter-spacing: -.02em;
    margin-left: .8rem;
    color: inherit;
  }

  &:not(:last-child) {
    margin-right: .4rem;
  }

  @include media-breakpoint-down(lg) {
    padding: .6rem;

    &Text {
      font-size: 1.3rem;
      line-height: 1.8rem;
    }
  }
}

.buttonCart {
  background-color: #00b3b1;
  color: $color-light;

  &:hover {
    background-color: $color-secondary;
    border: 2px solid $color-secondary;
  }
}

.badge {
  position: absolute;
  top: 1.2rem;
  left: 0;
  z-index: 1;
}

.paramsList {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 58%;
  padding-right: 2.8rem;

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #e3e4e7;
    border-radius: 4px;
    right: 0;
  }
}

.paramsSolution {
  width: 42%;
  padding-left: 2.8rem;
  font-size: 1.3rem;
  line-height: 2rem;

  .paramsLabel {
    margin-bottom: .4rem;
  }
}

.paramsItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: -.02em;

  &:not(:last-child) {
    margin-bottom: .8rem;
  }
}

.paramsLabel {
  color: #979797;
}

.paramsValue {

}

.skeleton {
  @include get-local-skeleton-height;
  filter: none;

  .cardWrapper {
    display: none;
  }

  &:hover {
    filter: none;
  }
}

// variants
.variant {

  &Compare {
    .cardWrapper {
      @include media-breakpoint-up(lg) {
        min-height: 28.4rem;
        width: 20.2rem;
      }
      @include media-breakpoint-down(lg) {
        min-height: 24.8rem;
      }
    }
  }

  &Small,
  &Compare {
    @include set-local-skeleton-height(28.4rem);

    @include media-breakpoint-down(lg) {
      @include set-local-skeleton-height(24.8rem);
    }

    .brand,
    .tooltip,
    .badge {
      display: none;
    }

    .title {
      @include text-line-clamp(1);
      min-height: unset;
      font-size: 1.4rem;
    }

    .cardWrapper {
      &:hover {
        border-radius: .8rem;
      }
    }
  }

  &Compare {

    .title {
      @include text-line-clamp(2);
      margin-bottom: .4rem;
    }

    &:hover {
      .floatButtons {
        display: none;
      }
    }

    .rating {
      display: none;
    }
  }

  &Medium {
    @include set-local-skeleton-height(38.6rem);

    .buttonView {
      display: flex;
      flex: 0;

      .buttonText {
        display: none;
      }
    }

    .buttonCart {
      display: flex;
    }

    @include media-breakpoint-up(lg) {
      &:hover {
        .buttons {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &Large,
  &Microsite {
    @include set-local-skeleton-height(44.9rem);

    .buttonView {
      display: flex;
    }

    .buttonCart {
      display: flex;
    }

    @include media-breakpoint-down(lg) {
      .buttonView {
        display: none;
      }
      .buttons {
        visibility: visible;
        opacity: 1;
        position: relative;
        padding: 1.6rem 0 0 0;
        left: unset;
        top: unset;
      }

      .cardWrapper {
        min-height: 44.9rem;
        flex: 1;
      }
    }

    @include media-breakpoint-up(lg) {
      &:hover {
        .buttons {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &Grid {
    @include set-local-skeleton-height(39.4rem);

    .badge {
      display: none;
    }

    .buttonView {
      display: flex;
      flex: 0;

      .buttonText {
        display: none;
      }
    }

    .buttonCart {
      display: flex;
    }

    @include media-breakpoint-up(lg) {

      .cardWrapper {
        height: 100%;
      }

      &:hover {
        .buttons {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    @include media-breakpoint-down(lg) {
      display: flex;
      @include set-local-skeleton-height(29rem);

      .cardWrapper {
        padding: .8rem;
        width: 100%;
      }

      .title {
        font-size: 1.2rem;
        line-height: 1.6rem;
        min-height: 3.2rem;
      }

      .brand {
        margin-bottom: .4rem;
      }

      .price {
        justify-content: space-between;
        align-items: flex-start;
        min-height: 3.6rem;
        flex-wrap: wrap;
        grid-gap: .4rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .priceBadges {
        display: flex;
        flex-wrap: wrap;

        div {
          margin-left: auto;
        }

        div:not(:last-child) {
          margin-right: 0;
          margin-bottom: .4rem;
        }
      }

      .tooltipText {
        font-size: 1rem;
        line-height: 1.8rem;
        letter-spacing: -.02em;
      }

      .tooltipIcon {
        width: 1rem;
        height: 1rem;
        margin-left: .3rem;
      }
    }
  }

  &Microsite {

    .brand {
      min-height: 1.6rem;
    }

    .buttonView .buttonText {
      display: none;
    }

    .buttonCart {
      flex: 10;
    }

    @include media-breakpoint-down(lg) {
      min-height: 37.6rem;
    }
  }

  &List {
    @include set-local-skeleton-height(25.6rem);

    .badge {
      display: none;
    }

    .params {
      display: flex;
    }

    @include media-breakpoint-up(lg) {
      min-height: 25.6rem;

      .cardWrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 22.4rem 1fr 23rem;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 2rem;
      }

      .image {
        grid-area: 1/1/5/1;
      }

      .rating {
        grid-area: 1/2/1/2;
      }

      .title {
        grid-area: 2/2/2/2;
      }

      .brand {
        grid-area: 3/2/3/2;
      }

      .params {
        grid-area: 4/2/4/2;
      }

      .floatButtons {
        position: absolute;
        left: 22.4rem;
        right: unset;
      }

      .price {
        position: absolute;
        right: 1.6rem;
        top: 1.6rem;
      }

      .tooltip {
        position: absolute;
        top: 4.4rem;
        right: 1.6rem;
        margin-top: 0;
      }

      .buttons {
        position: absolute;
        right: 1.6rem;
        left: unset;
        top: 7.8rem;
        visibility: visible;
        opacity: 1;
        width: auto;
        padding: 0;
      }

      .buttonCart,
      .buttonView {
        display: flex;
        flex: unset;
      }

      .buttonCart {
        min-width: 16.5rem;
      }

      .buttonView {
        .buttonText {
          display: none;
        }
      }
    }

    @include media-breakpoint-down(lg) {

      &:hover {
        z-index: 1;

        .cardWrapper {
          border-radius: 8px 8px 0 0;
        }

        .buttonFavorite,
        .buttonCart,
        .buttonCompare {
          display: flex;
          flex: 0;

          .buttonText {
            display: none;
          }
        }

        .buttonCart {
          flex: 1;

          .buttonText {
            display: inline-flex;
          }
        }

        .buttons {
          opacity: 1;
          visibility: visible;
        }
      }

      .cardWrapper {
        display: grid;
        grid-template-columns: 10rem 1fr;
        grid-template-rows: 0fr repeat(4, auto) 1fr;
        grid-column-gap: .8rem;
      }

      .image {
        grid-area: 1/1/5/1;
      }

      .params {
        grid-area: 6/1/6/3;
      }

      .paramsList {
        width: 100%;
        padding-right: 0;
        max-height: 6.4rem;
        overflow: hidden;
        padding-top: .8rem;

        &::after {
          right: 0;
          top: 0;
          width: 100%;
          height: 1px;
        }
      }

      .paramsItem {
        display: grid;
        grid-template-columns: 10rem 1fr;
        grid-column-gap: .8rem;
        font-size: 1.2rem;
        line-height: 1.6rem;

        &:not(:last-child) {
          margin-bottom: .4rem;
        }
      }

      .paramsSolution {
        display: none;
      }

      .title {
        font-size: 1.2rem;
        line-height: 1.6rem;
        min-height: 3.2rem;
        height: 3.2rem;
        grid-area: 2/2/2/2;
      }

      .rating {
        margin-bottom: 0;
        height: 1.8rem;
        transform: none;
        left: 12.4rem;
        position: absolute;
      }
      .brand {
        grid-area: 3/2/3/2;
        margin-top: .2rem;
        margin-bottom: .4rem;
      }
      .price {
        grid-area: 4/2/4/2;
      }
      .tooltip {
        grid-area: 5/2/5/2;
        margin-bottom: .8rem;
        margin-top: .2rem;

        &Icon {
          display: none;
        }
      }
    }
  }

  &Large {
    &.skeleton {
      width: 100%;
    }
  }

}
