@import "src/styles/_mixins";
@import "src/styles/_vars";

.modal {
  max-width: 98.4rem;
  width: 100%;

  &Header {
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }
}

.wrapper {

}

.title {
  text-align: center;
  padding: 0 0 2.4rem;

  @include media-breakpoint-down(lg) {
    display: none;
  }
}

.main {
}

.price {
  display: flex;
  flex-wrap: wrap;
  border-radius: 4px;
  margin-bottom: 4.3rem;

  @include media-breakpoint-down(md) {
    margin-bottom: 1.6rem;
  }
}

.priceTitle {
  padding-bottom: .8rem;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 500;
  letter-spacing: -.02em;

  @include media-breakpoint-down(md) {
    font-size: 1.3rem;
  }
}

.categories {
  column-count: 3;
  column-gap: 1.2rem;
  margin-bottom: 2.4rem;

  @include media-breakpoint-down(md) {
    column-count: unset;
  }

  &Search {
    margin-bottom: 1.2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  margin-bottom: 2.4rem;

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }

  &Item {
    grid-column: span 1;
    @include media-breakpoint-down(md) {
      grid-column: auto;
    }

    &:first-child {
      grid-column: span 3;
      @include media-breakpoint-down(md) {
        grid-column: auto;
      }
    }
  }
}

.categoriesRow {
  width: 100%;
  display: flex;
  justify-content: center;

  @include media-breakpoint-down(md) {
    button {
      width: 100%;
    }
  }
}

.categoriesButton {
  padding: 1.2rem 3.2rem;
}
